名字: Login

on:
  workflow_dispatch:
  
  schedule:
    - cron: '4 1 */8 * *'

env:
  ACCOUNTS_JSON: ${{ secrets.ACCOUNTS_JSON }}

作业:  
  login:  
    runs-on: ubuntu-latest  
  
    steps:  
      - 名字: Checkout repository  
        uses: actions/checkout@v3  
  
      - 名字: Set up Node.js  
        uses: actions/setup-node@v3  
        with:  
          node-version: '20.x'  
  
      - 名字: Install dependencies  
        run: npm install puppeteer  
  
      - 名字: Create accounts.json  
        run: echo "$ACCOUNTS_JSON" > accounts.json  
  
      - 名字: Login to website  
        run: |  
          set -e  
          xvfb-run --server-args="-screen 0 1280x1024x24" node login.js

